{
    "name": "stratumwebsite",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "glob": "^13.0.6",
        "lightningcss": "^1.31.1",
        "normalize.css": "^8.0.1",
        "qrcode": "^1.5.4",
        "sass": "^1.97.3",
        "vite": "^7.3.1"
    }
}
